### ISSUE TITLE
Test test_hidden_community.py fails

### ISSUE THREAD

**Issue by lfdversluis** [Tribler/tribler#1749]
Running the hidden community gives the following crash:

``test_hidden_services (Tribler.Test.test_hidden_community.TestHiddenCommunity) ... *** Error in `/usr/bin/python': realloc(): invalid pointer: 0x0000000002f9d7c0 *** Aborted (core dumped)``

And the well-known ``test_hidden_services (Tribler.Test.test_hidden_community.TestHiddenCommunity) ... Segmentation fault (core dumped)``

**Comment by whirm** [comment]
As I said, this is not useful without some gdb digging.

**Comment by lfdversluis** [comment]
Ran with GDB. Problem lies in wx which makes use of gdk/gtk or so ( @devos50 )?

Trace:
```
Program received signal SIGSEGV, Segmentation fault.
__GI___pthread_mutex_lock (mutex=0x7fffffff5c20)
    at ../nptl/pthread_mutex_lock.c:66
66	../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) up
#1  0x00007fffebb020da in XrmQGetResource ()
   from /usr/lib/x86_64-linux-gnu/libX11.so.6
(gdb) up
#2  0x00007fffebadfa42 in XGetDefault ()
   from /usr/lib/x86_64-linux-gnu/libX11.so.6
(gdb) up
#3  0x00007fffeb42034f in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
(gdb) up
#4  0x00007fffeb422690 in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
(gdb) up
#5  0x00007fffeb3f5447 in cairo_surface_get_font_options ()
   from /usr/lib/x86_64-linux-gnu/libcairo.so.2
(gdb) up
#6  0x00007fffeb3b6734 in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
(gdb) up
#7  0x00007fffeb3ba125 in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
(gdb) up
#8  0x00007fffeb3ad0a2 in cairo_show_glyphs ()
   from /usr/lib/x86_64-linux-gnu/libcairo.so.2
(gdb) up
#9  0x00007fffebdfae43 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
(gdb) up
#10 0x00007fffebdfb154 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
(gdb) up
#11 0x00007ffff0f32f0f in pango_renderer_draw_glyphs ()
   from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
(gdb) up
#12 0x00007fffebdfb3b4 in pango_cairo_show_glyph_string ()
   from /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
(gdb) up
#13 0x00007ffff0f32f0f in pango_renderer_draw_glyphs ()
   from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
(gdb) up
#14 0x00007ffff0f33898 in pango_renderer_draw_layout_line ()
   from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
(gdb) up
#15 0x00007ffff0f33bf5 in pango_renderer_draw_layout ()
   from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
(gdb) up
#16 0x00007ffff18fda23 in gdk_draw_layout_with_colors ()
   from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
(gdb) up
#17 0x00007ffff18fdc97 in gdk_draw_layout ()
   from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
(gdb) up
#18 0x00007fffe0f80b74 in ?? ()
   from /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
(gdb) up
#19 0x00007ffff1ca7bed in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
```

My wx version: ``['2.8-gtk2-unicode']``

**Comment by whirm** [comment]
Could be a cross-thread call, I haven't looked at the test to see what it does though.

Could you do a `bt` to get the full stack and then try to get a python backtrace too?

**Comment by lfdversluis** [comment]
Ok so I ran the test with GDB once more and got the full stack:

https://gist.github.com/lfdversluis/caf23760eeab7d343d67

The problem lies in these lines:

``
#57 PyEval_EvalFrameEx (
    f=f@entry=Frame 0x160d360, for file /home/laurens/Documents/thesis/tribler/Tribler/Main/tribler_main.py, line 378, in InitStage1 (self=<ABCApp(_logger=<Logger(name='ABCApp', parent=<RootLogger(name='root', parent=None, handlers=[<MyMemoryHandler(level=0, buffer=['twisted: DEBUG: PythonLoggingObserver hooked up', 'TestHiddenCommunity: DEBUG: waiting for session instance', u'GuiImageManager: DEBUG: Loading images.', u'GuiImageManager: DEBUG: Start loading default images.', u'GuiImageManager: DEBUG: Start loading country flag images.', u'ABCApp: DEBUG: Session config /tmp/tmpNHLdTB_tribler_test_session/dot.Tribler/libtribler.conf', u'ABCApp: DEBUG: main: Download config /tmp/tmpNHLdTB_tribler_test_session/dot.Tribler/tribler.conf', 'Tribler.Core.Utilities.network_utils: DEBUG: Got a working random port 22674', u'Session: DEBUG: Get random port 22674 for [general~minp---Type <return> to continue, or q <return> to quit---
ort]', 'Tribler.Core.Utilities.network_utils: DEBUG: Got a working random port 29345', u'Session: DEBUG: Get random port 29345 for [dispersy~dispersy_port]', ...(truncated), throwflag=throwflag@entry=0) at ../Python/ceval.c:2666

#61 PyEval_EvalFrameEx (
    f=f@entry=Frame 0x160a890, for file /home/laurens/Documents/thesis/tribler/Tribler/Main/tribler_main.py, line 134, in __init__ (self=<ABCApp(_logger=<Logger(name='ABCApp', parent=<RootLogger(name='root', parent=None, handlers=[<MyMemoryHandler(level=0, buffer=['twisted: DEBUG: PythonLoggingObserver hooked up', 'TestHiddenCommunity: DEBUG: waiting for session instance', u'GuiImageManager: DEBUG: Loading images.', u'GuiImageManager: DEBUG: Start loading default images.', u'GuiImageManager: DEBUG: Start loading country flag images.', u'ABCApp: DEBUG: Session config /tmp/tmpNHLdTB_tribler_test_session/dot.Tribler/libtribler.conf', u'ABCApp: DEBUG: main: Download config /tmp/tmpNHLdTB_tribler_test_session/dot.Tribler/tribler.conf', 'Tribler.Core.Utilities.network_utils: DEBUG: Got a working---Type <return> to continue, or q <return> to quit---
 random port 22674', u'Session: DEBUG: Get random port 22674 for [general~minport]', 'Tribler.Core.Utilities.network_utils: DEBUG: Got a working random port 29345', u'Session: DEBUG: Get random port 29345 for [dispersy~dispersy_port]', 'T...(truncated), throwflag=throwflag@entry=0) at ../Python/ceval.c:2666
``

Which equals to 
``# check and upgrade
        upgrader = session.prestart()
        if not upgrader.is_done:
            upgrade_dialog = TriblerUpgradeDialog(self.gui_image_manager, upgrader)
            failed = upgrade_dialog.ShowModal()
``

I also see this small upgrade dialog and then the segfault occurs. I checked TriblerUpgradeDioalog and it does not override the wx dialog function. So It's probably wx...

**Comment by devos50** [comment]
The issue also comes up when running other GUI-related tests such as `test_gui_general.py`.

**Comment by lfdversluis** [comment]
Just an update after some testing:
Added `assert wx.Thread_IsMain()` and the assertion passes, so the dialog runs on the wx thread.
Adding `assert self.gui_image_manager is not None` and `assert upgrader is not None` didn't trigger anything either. So we have to dive deeper into what is being done by wx

Overall, the problem triggers when the `showModal` function is called.

Also getting a new error now `(python:5724): Gdk-WARNING **: shmget failed: error 28 (No space left on device)` While I have plenty of space and read/write permission

**Comment by devos50** [comment]
After some more investigation, it turns out that the upgrader (in particular, the method `check_and_upgrade` in the `TriblerUpgrade` class) run on a sperate thread. The upgrader is called in the `prestart` method of `Session` which runs on the main thread. This means that the variable `upgrader.is_done` might not be correct (the upgrader check is not finished on the other thread yet) and this could be the reason why the Upgrade dialog shows when running the tests. The upgrader dialog might also even be visible for a very short time when running Tribler the normal way.

I can think of two fixes. We either run the upgrader on the main thread (which might not be desirable) or we perform the upgrade check on the main thread and the actual upgrade process on a seperate thread (by using callbacks for progress).

Any suggestions/comments about this?

**Comment by whirm** [comment]
There's a method that updates the upgrade status message, maybe that one could decorated to be called on the gui thread and the `is_done` attr could be converted to an `Event`

**Comment by lfdversluis** [comment]
Currently the gorilla's are down, so the test will not complete due to a lack of exit nodes. But it should be fixed by PR #1757 and  #1756

**Comment by lfdversluis** [comment]
Fixed by #1800
