### ISSUE TITLE
unclean exit on OS X

### ISSUE THREAD

**Issue by Dmole** [Tribler/tribler#1831]
Tribler-6.5.0-rc5.app (the latest version that will run on OS X)

```
Process:               Tribler [23850]
Path:                  /Applications/Tribler.app/Contents/MacOS/Tribler
Identifier:            Tribler
Version:               0.0.0 (0.0.0)
Code Type:             X86 (Native)
Parent Process:        ??? [1]
Responsible:           Tribler [23850]
User ID:               501

Date/Time:             2016-01-01 10:34:56.885 -0500
OS Version:            Mac OS X 10.11.2 (15C50)
Report Version:        11
Anonymous UUID:        4FA29788-4AE5-0B71-7B45-A38664DF84D2

Sleep/Wake UUID:       CC7D56EA-1C8E-450A-9BF4-28904A2591CA

Time Awake Since Boot: 310000 seconds
Time Since Wake:       3500 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000054
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x54:
--> 
    __TEXT                 0000000000001000-000000000000c000 [   44K] r-x/rwx SM=COW  /Applications/Tribler.app/Contents/MacOS/Tribler

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.python.python             	0x03182597 subtype_dealloc + 183
1   org.python.python             	0x0312d12c instancemethod_dealloc + 220
2   _core_.so                     	0x050099ea wxPyCallback::~wxPyCallback() + 62
3   libwx_macud-2.8.0.8.0.dylib   	0x05206d39 wxEvtHandler::~wxEvtHandler() + 99
4   _core_.so                     	0x05009ebc wxPyApp::~wxPyApp() + 84
5   _core_.so                     	0x0504f307 wxIntersectRect(wxRect*, wxRect*) + 226413
6   _core_.so                     	0x05014253 wxPySwigInstance_Check(_object*) + 731
7   org.python.python             	0x031637ac dict_dealloc + 156
8   org.python.python             	0x0318288f subtype_dealloc + 943
9   org.python.python             	0x0314c4a5 frame_dealloc + 133
10  org.python.python             	0x0314c6b5 frame_dealloc + 661
11  org.python.python             	0x0314c6b5 frame_dealloc + 661
12  org.python.python             	0x0314c6b5 frame_dealloc + 661
13  org.python.python             	0x0314c6b5 frame_dealloc + 661
14  org.python.python             	0x0314c6b5 frame_dealloc + 661
15  org.python.python             	0x0320011c tb_dealloc + 188
16  org.python.python             	0x03162439 insertdict_by_entry + 217
17  org.python.python             	0x03164b71 PyDict_SetItem + 129
18  org.python.python             	0x03164cb2 PyDict_SetItemString + 66
19  org.python.python             	0x031e67d4 PyImport_Cleanup + 244
20  org.python.python             	0x031f6c64 Py_Finalize + 276
21  Tribler                       	0x00004145 0x1000 + 12613
22  Tribler                       	0x000025d0 main + 768
23  Tribler                       	0x00001f45 start + 53

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x0326c234  ebx: 0x031824ee  ecx: 0x0372b7f0  edx: 0x00000000
  edi: 0x03275c78  esi: 0x05cfbd18  ebp: 0xbfffd498  esp: 0xbfffd450
   ss: 0x00000023  efl: 0x00010203  eip: 0x03182597   cs: 0x0000001b
   ds: 0x00000023   es: 0x00000023   fs: 0x00000000   gs: 0x0000000f
  cr2: 0x0fb60000
  
Logical CPU:     0
Error Code:      0x00040006
Trap Number:     132
```

**Comment by whirm** [comment]
Did you get anything on the console?

**Comment by devos50** [comment]
Seems to be something wx related but I'm not sure what exactly went wrong here. Did it happen at a specific point during the application execution?

**Comment by Dmole** [comment]
rm -fr ~/.Tribler
fresh Tribler-6.5.0-rc5.app download

console:
open the app:
```
2016-1-4 10:23:36.565 AM SIMBL Agent[629]: warning: failed to get scripting definition from /Applications/Tribler-6.5.0-rc5.app; it may not be scriptable.
2016-1-4 10:23:36.573 AM Tribler[1730]: Performance: Please update this scripting addition to supply a value for ThreadSafe for each event handler: "/Library/ScriptingAdditions/SIMBL.osax"
2016-1-4 10:23:39.838 AM Tribler[1730]: WARNING: The Gestalt selector gestaltSystemVersion is returning 10.9.2 instead of 10.11.2. This is not a bug in Gestalt -- it is a documented limitation. Use NSProcessInfo's operatingSystemVersion property to get correct system version number.
Call location:
2016-1-4 10:23:39.839 AM Tribler[1730]: 0   CarbonCore                          0x9443a913 ___Gestalt_SystemVersion_block_invoke + 135
2016-1-4 10:23:39.839 AM Tribler[1730]: 1   libdispatch.dylib                   0x96fda763 _dispatch_client_callout + 50
2016-1-4 10:23:39.839 AM Tribler[1730]: 2   libdispatch.dylib                   0x96fda63f dispatch_once_f + 78
2016-1-4 10:23:39.839 AM Tribler[1730]: 3   libdispatch.dylib                   0x96fdbec9 dispatch_once + 31
2016-1-4 10:23:39.839 AM Tribler[1730]: 4   CarbonCore                          0x943b6576 _Gestalt_SystemVersion + 1047
2016-1-4 10:23:39.839 AM Tribler[1730]: 5   CarbonCore                          0x943b56a5 Gestalt + 154
2016-1-4 10:23:39.839 AM Tribler[1730]: 6   libwx_macud-2.8.0.8.0.dylib         0x0670d14b _Z14UMAInitToolboxtb + 43
2016-1-4 10:23:40.132 AM Tribler[1730]: ERROR   1451921020.13     mainlineDHT:21    Could not import pymdht
2016-1-4 10:23:40.132 AM Tribler[1730]: Traceback (most recent call last):
2016-1-4 10:23:40.132 AM Tribler[1730]:   File "Tribler/Core/DecentralizedTracking/mainlineDHT.pyo", line 16, in <module>
2016-1-4 10:23:40.132 AM Tribler[1730]:   File "Tribler/Core/DecentralizedTracking/pymdht/plugins/routing_nice_rtt.pyo", line 37, in <module>
2016-1-4 10:23:40.133 AM Tribler[1730]: ImportError: No module named routing_table
2016-1-4 10:23:40.764 AM Tribler[1730]: Traceback (most recent call last):
2016-1-4 10:23:40.764 AM Tribler[1730]:   File "wx/_core.pyo", line 14669, in <lambda>
2016-1-4 10:23:40.764 AM Tribler[1730]:   File "Tribler/Main/vwxGUI/list.pyo", line 2184, in __SetData
2016-1-4 10:23:40.764 AM Tribler[1730]:   File "Tribler/Main/vwxGUI/list.pyo", line 2219, in DisableItem
2016-1-4 10:23:40.764 AM Tribler[1730]: KeyError: 5
```

quit the app:
```
2016-1-4 10:27:33.229 AM com.apple.xpc.launchd[1]: (Tribler.178912[1730]) Service exited due to signal: Segmentation fault: 11
2016-1-4 10:27:35.218 AM ReportCrash[1746]: Saved crash report for Tribler[1730] version 0.0.0 (0.0.0) to /Users/dmole/Library/Logs/DiagnosticReports/Tribler_2016-01-04-102735_Dmoles-Mac.crash
```

**Comment by devos50** [comment]
@Dmole the `KeyError` should be gone in the next RC. Can you try out the `.dmg` I linked in #1742 ?

**Comment by Dmole** [comment]
this bug report is not about the KeyError it's about the SIGSEGV

**Comment by devos50** [comment]
@Dmole it might be that this `KeyError` is causing other errors (and maybe somehow can lead to corrupt variables being passed to native C-libraries, causing errors). Could you please try out the new RC6 build I've linked in #1706?

If the issue (the segmentation fault) is still there, is there any crash report file that can be found in the `/Users/dmole/Library/Logs/DiagnosticReports/` directory? If so, please post it here.

**Comment by devos50** [comment]
@whirm I fixed this one a while ago?

**Comment by whirm** [comment]
I think so.

**Comment by whirm** [comment]
@Dmole is it still broken for you?

**Comment by Dmole** [comment]
It's fixed, thanks.
