### ISSUE TITLE
tribler quit unexpectedly (mac) V7.4.0-exp2

### ISSUE THREAD

**Issue by balupton** [Tribler/tribler#4983]
#### Please, fill all relevant items: ####

- [ ] I have read CONTRIBUTING.rst.
    - where is it?
- [x] I have tried with the latest pre-release version and I still can reproduce the issue.

##### Tribler version/branch+revision: #####

https://github.com/Tribler/tribler/releases/tag/v7.4.0-exp2

##### Operating system and version: #####

> uname -a
> Darwin balupton-macbook.local 19.0.0 Darwin Kernel Version 19.0.0: Thu Oct 17 16:17:15 PDT 2019; root:xnu-6153.41.3~29/RELEASE_X86_64 x86_64

##### Steps to reproduce the behavior: #####

Upgraded from V7.3.2 to V7.4.0-exp2

Opening V7.4.0-exp2 causes the error to occur and downloads to hang

##### Expected behavior: #####

Tribler to open and downloads to start

##### Actual behavior: #####

Tribler opens, however I get the following popup

<img width="587" alt="Screen Shot 2019-12-01 at 12 59 59 am" src="https://user-images.githubusercontent.com/61148/69903554-e8a04200-13d5-11ea-9a4f-eb725d939cde.png">

When I navigate to Downloads, all downloads are stuck at `0% building circuits`

##### Relevant log file output: #####

https://gist.github.com/balupton/79aedafe49bdc4fa6d6a6045cfff70be

the other log files are not updated

**Comment by xoriole** [comment]
@balupton Thank you for your report. It seems to me that the issue related with openssl, and possibly libtorrent as well. We'll investigate more on this and update the thread. Also, we would appreciate if you would be willing to try out a custom build with the fix.
```
Application Specific Information:
stack buffer overflow
Invalid dylib load. Clients should not load the unversioned libcrypto dylib as it does not have a stable ABI.
```

```
Thread 9 Crashed:
0   libsystem_kernel.dylib        	0x00007fff6854249a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff685ff6cb pthread_kill + 384
2   libsystem_c.dylib             	0x00007fff684caab6 __abort + 139
3   libsystem_c.dylib             	0x00007fff684a5085 __stack_chk_fail + 100
4   libtorrent-rasterbar.10.dylib 	0x000000011314537f libtorrent::udp_socket::wrap(char const*, int, libtorrent::span<char const>, boost::system::error_code&, libtorrent::flags::bitfield_flag<unsigned char, libtorrent::udp_send_flags_tag, void>) + 481
5   libtorrent-rasterbar.10.dylib 	0x000000011308b1d6 libtorrent::aux::session_impl::send_udp_packet_hostname(std::__1::weak_ptr<libtorrent::utp_socket_interface>, char const*, int, libtorrent::span<char const>, boost::system::error_code&, libtorrent::flags::bitfield_flag<unsigned char, libtorrent::udp_send_flags_tag, void>) + 132
6   libtorrent-rasterbar.10.dylib 	0x000000011307e83d libtorrent::aux::session_impl::send_udp_packet_hostname_listen(libtorrent::aux::listen_socket_handle const&, char const*, int, libtorrent::span<char const>, boost::system::error_code&, libtorrent::flags::bitfield_flag<unsigned char, libtorrent::udp_send_flags_tag, void>) + 123

```

**Comment by devos50** [comment]
This could actually be an issue related to the fact that we compile the binaries of Tribler on MacOS 10.14 (Mojave). Running Tribler on 10.15 could then cause incompatibilities. We have seen this behavior before. My suggestion is to upgrade the (testing) Mac to 10.15 and try to reproduce this issue.

**Comment by xoriole** [comment]
Update: I can reproduce the issue in 10.15 (Catalina).

**Comment by xoriole** [comment]
@balupton Could you try to run with an empty state directory (~/.Tribler) and let us know if the crash report still shows up? Make sure to keep a backup of the state directory (~/.Tribler) before cleaning it up. Thanks.

**Comment by balupton** [comment]
I reverted back to V7.3.2 which wiped my downloads listing, however works. Happy to try a test build to try again.

**Comment by balupton** [comment]
Okay, I quit Tribler, it didn't close was stuck on "checking something or other" so I force quit it, then renamed `~/.Tribler` to `~/.Tribler2`, then replaced with V7.4.0-exp2 and opened it, however it is stuck on this screen, and the `tribler-core-error.log` is just getting bigger and bigger

<img width="1036" alt="Screen Shot 2019-12-03 at 12 37 13 am" src="https://user-images.githubusercontent.com/61148/69977205-575fd580-1565-11ea-87e5-44c4f6786376.png">

https://gist.github.com/balupton/1ed3c2b73d944930e615398bdaf2098b

**Comment by balupton** [comment]
Okay, I just force quit it again (this time via activity monitor) and deleted `~/Tribler` and now it has opened up correctly

**Comment by balupton** [comment]
Okay, when I re-add the downloads that I had, I get the `tribler quit unexpectedly` at 72% checking of the first download - I am unable to re-add the second download I had

https://gist.github.com/balupton/04724c39a72df47ee6358099e5834775

**Comment by xoriole** [comment]
@balupton Thank you for your efforts in testing. I had my suspicion on the download state files. I'll work on a fix and publish a debug build for testing.

**Comment by xoriole** [comment]
Some updates on this issue

**stack buffer overflow**
1. This is caused by loading torrent with a specific tracker (name not disclosed here) in anonymous mode. More specifically, issue triggers when tracker when used with hostname. If IP address is used instead of hostname, the same tracker still works. Stack overflow/crash is triggered by libtorrent trying to send udp packet to hostname while trying to connect to the tracker.
2. In non-anonymous mode, the same tracker with hostname or IP address, both works.
3. Happens with Python3 implementation.


**Invalid dylib load. Clients should not load the unversioned libcrypto dylib as it does not have a stable ABI.**
 This is fixed

**Comment by devos50** [comment]
I wonder if this is reproducible with a basic libtorrent session outside Tribler? If so, we should definitely open a new issue on the libtorrent repo. Also, we could try to compile libtorrent with debug symbols enabled and use gdb to reproduce the crash and inspect the stack trace in more detail.

> Stack overflow/crash is triggered by libtorrent trying to send udp packet to hostname while trying to connect to the tracker.

This seems to indicate that the issue is with libtorrent *sending out* a message?

**Comment by xoriole** [comment]
Arvid buffer overflow fix https://github.com/arvidn/libtorrent/pull/4154 will likely fix this issue.

**Comment by xoriole** [comment]
@balupton We have a new experimental version *7.4.0-exp3* which should work with macOS. Could you try and let us know.

https://github.com/Tribler/tribler/releases/tag/v7.4.0-exp3

**Comment by balupton** [comment]
@xoriole upgrade from V7.3.2 (with the same torrents as before) has worked successfully with v7.4.0-exp3 with successful torrent activity

happy to have this closed now

thanks for the good work

**Comment by xoriole** [comment]
Thank you for trying out already. Good to know that it is working.
