### ISSUE TITLE
Cannot run installation from deb file on Kubuntu 20.04

### ISSUE THREAD

**Issue by ahangarha** [Tribler/tribler#6091]
#### Please, fill all relevant items: ####

- [x] I have read CONTRIBUTING.rst

- [ ] I have tried with the latest pre-release version and I still can reproduce the issue.

##### Tribler version/branch+revision: #####
version 7.9.0 (from deb file)

##### Operating system and version: #####
Kubuntu 20.04

##### Steps to reproduce the behavior: #####
I installed the deb file without getting any error but I cannot run it. If I run it in terminal, I get this:
```
➜  ~ tribler 
Starting Tribler...
/usr/share/tribler ~
[1]    63060 segmentation fault (core dumped)  tribler
```

##### Expected behavior: #####
Simple: run!
##### Actual behavior: #####
Explained above
##### Relevant log file output: #####
mentioned above

**Comment by ahangarha** [comment]
I just tried running Tribler with `sudo` which I assume is wrong thing to do. But it started working.

**Comment by synctext** [comment]
SegFault on Kubuntu. Oops. Thnx for reporting. Not a supported platform, but that is bad experience. Best guess would be strange (crypto) Library or missing completely.

**Comment by devos50** [comment]
Yes, it is very likely that this is due to an outdated/incompatible library (e.g., `libtorrent` or `libsodium`). Running the (any) process under `sudo` is not recommended.

The log entry says that the core is dumped and we could debug this further if you somehow provide us with the core dump. Now, this is a bit more advanced but you could use `coredumpctl` (see [here](https://www.systutorials.com/docs/linux/man/1-coredumpctl/)) to inspect the core dump. For example, you can enter the `gdb` debugger and type `bt` to see the current stack when the program crashed. Unfortunately, I do not have much direct experience with this tool.

Please let us know if you have any questions 👍

**Comment by ahangarha** [comment]
I tried to get something out of coredumpctl. I hope it be useful. You may find it here: https://paste.ubuntu.com/p/Qfbnt66h9h/

**Comment by qstokkink** [comment]
This part is interesting:

```
#0  __GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  <signal handler called>
#2  0x00007f96474465ed in QFontconfigDatabase::populateFontDatabase() () from /usr/share/tribler/libQt5XcbQpa.so.5
#3  0x00007f9656c7c3bd in initializeDb() () from /usr/share/tribler/libQt5Gui.so.5
```

This is happening during Qt5 initialization. In particular, it is erroring out in `QFontconfigDatabase::populateFontDatabase()`.

`populateFontDatabase()` mostly works with the `fontconfig` library. Most likely (but not guaranteed!) `libfontconfig` can't be found. Considering it _does_ work with `sudo`, it's probably a problem with `fontconfig` library permissions.

**Comment by qstokkink** [comment]
I installed a fresh KUbuntu20.04.2 LTS machine and I couldn't reproduce the segfault.

**Comment by ahangarha** [comment]
> I installed a fresh KUbuntu20.04.2 LTS machine and I couldn't reproduce the segfault using the [tribler_7.9.0_all.deb](https://github.com/Tribler/tribler/releases/download/v7.9.0/tribler_7.9.0_all.deb).

You mean you could run tribler on kubuntu 20.04 without any issue? Without sudo?

**Comment by qstokkink** [comment]
Yes, I even ran it with `sudo` and then as a normal user again without issues.

**Comment by ahangarha** [comment]
Then I don't know what could be wrong on my machine!

**Comment by qstokkink** [comment]
At this point, it seems it will take a while to discover what exactly makes your machine configuration special then.

It will most likely take a few days to run all the different commands to check for file permissions, broken libraries and such. Do you have the time for that?

**Comment by devos50** [comment]
As a first step, it might be helpful to run a `dpkg-query -l > installed_packages.txt` and send us the `installed_packages.txt`. We can then check versions of installed libraries. **Note that this file contains information about all packages you installed on your system, so it might be wise to email this file to us, instead of uploading it here.**

**Comment by ahangarha** [comment]
> At this point, it seems it will take a while to discover what exactly makes your machine configuration special then.
> 
> It will most likely take a few days to run all the different commands to check for file permissions, broken libraries and such. Do you have the time for that?

If it is something related only to my machine, maybe not. If it might help to find some possible issue in the software, I would like to spend this time. But I can share the list of installed software to you as @devos50 suggested. Just tell me to which email I should send information

**Comment by devos50** [comment]
> Just tell me to which email I should send information

You can find my email address on my Github profile. I will share the file with the devs 👍

**Comment by devos50** [comment]
I received the file with an overview of the installed system libraries. I found a mismatch between Qt5 and PyQt5. Specifically, the installed version of the `Qt5` library is `5.12.8` whereas the installed version of PyQt5 is `5.14.1`. I double-checked some Debian machines on our infrastructure to see if these versions match and they do.

Also see the snippet below (extracted from the received file):
```
ii  libqt5gui5:amd64                              5.12.8+dfsg-0ubuntu1                        amd64        Qt 5 GUI module
ii  python3-pyqt5                                 5.14.1+dfsg-3build1                         amd64        Python 3 bindings for Qt5
```

I'm not sure about the best way to fix this issue since there might be other libraries depending on this specific version of `Qt5`. As a first step, you might want to try `apt update qt5`, proceed with the update if there is no conflict, and see if that addresses the issue.

**Comment by ahangarha** [comment]
I guess you mean `apt install qt5`. There is no `qt5` package to install.

**Comment by devos50** [comment]
Ah, it seems that Kubuntu does not package `qt5` anymore, also see [here](https://www.reddit.com/r/Kubuntu/comments/h09kyp/qt_515_on_2004/). This means that, in order to update Qt5, you have to download and compile Qt5 yourself.

As an alternative, you could try to remove `python3-pyqt5` and install an older version of `pyqt5` using pip. However, the 5.12 series is relatively old and I'm not sure if that version of PyQt5 support building with Python 3. So I would advise to try to upgrade your version of Qt5 first and see if that solves the problem 👍

**Comment by ahangarha** [comment]
ok. thanks.

**Comment by synctext** [comment]
_Mental note_ In 2022 or 2023 we might need to package for numerous OS flavors. One option to check then: https://repology.org/
![image](https://user-images.githubusercontent.com/325224/119355261-582e7f00-bca5-11eb-8350-fc8b6476c81d.png)
Others use it extensively, https://github.com/magic-wormhole/magic-wormhole#packaging-installation

**Comment by Dmole** [comment]
Note that using pip would not be a good solution because;
https://github.com/pypa/pip/issues/4551

**Comment by drew2a** [comment]
@ahangarha Hi! Was the solution provided by @devos50 solve the issue?

**Comment by xoriole** [comment]
Since Flatpak and Ubuntu 22.04 are supported and we have moved to use PyInstaller for Linux as well, I assume this issue to be fixed. @ahangarha please reopen the issue if you're still not able to install the deb file.

**Comment by ahangarha** [comment]
Sorry for missing your comments.
This issue can be closed for sure. I am not using Kunutnu 20.04 anymore. Last time, I installed the app through Flatpak.

Thanks for your follow-ups.
