### ISSUE TITLE
Tribler crashes when creating torrent under Ubuntu

### ISSUE THREAD

**Issue by nitmeare** [Tribler/tribler#7457]
When i use Tribler version 7.12.1 under Ubuntu (Linux max-virtual-machine 5.15.0-72-generic #79-Ubuntu SMP Wed Apr 19 08:22:18 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux) to create a torrent file from a folder tribler is crashing and giving following error messages:

> {exc_info': (<class ‘BrokenPipeError'>, BrokenPipeError(32, 'Broken
> pipe), <traceback object at 0x7f3c80105380>), attachments []}.

The crash occurs when i click on "ADD Directory" or "ADD Files" Button in the torrent creation menu.

Crash Dump is provided as .zip file attachment:

[usr_share_tribler_tribler.1000.zip](https://github.com/Tribler/tribler/files/11638135/usr_share_tribler_tribler.1000.zip)

Edit: // Also happens with [7.13.0-RC2]

**Comment by xoriole** [comment]
The error causing crash on Ubuntu 22.04 is the following:
```shell
(tribler:434394): Gtk-WARNING **: 15:58:23.253: Could not load a pixbuf from icon theme.
This may indicate that pixbuf loaders or the mime database could not be found.
**
Gtk:ERROR:../../../../gtk/gtkiconhelper.c:494:ensure_surface_for_gicon: assertion failed (error == NULL): Failed to load /usr/share/icons/Yaru/16x16/status/image-missing.png: Unrecognized image file format (gdk-pixbuf-error-quark, 3)
Bail out! Gtk:ERROR:../../../../gtk/gtkiconhelper.c:494:ensure_surface_for_gicon: assertion failed (error == NULL): Failed to load /usr/share/icons/Yaru/16x16/status/image-missing.png: Unrecognized image file format (gdk-pixbuf-error-quark, 3)
Aborted (core dumped)
```

References:
- https://gitlab.gnome.org/GNOME/gdk-pixbuf/-/issues/159
- https://bbs.archlinux.org/viewtopic.php?id=261143
- https://stackoverflow.com/questions/67745085/gtk-how-can-i-fix-this-problem-could-not-load-a-pixbuf-from-org-gtk-libgtk-ic

**None of the solutions mentioned seem to work so far.** Will keep investigating.

**Comment by xoriole** [comment]
btrace of the coredump for reference:
```coredump
Core was generated by `/usr/share/tribler/tribler'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140200328982528) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
[Current thread is 1 (Thread 0x7f82eece7000 (LWP 549757))]
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140200328982528) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140200328982528) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140200328982528, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f82eea42476 in __GI_raise (sig=6) at ../sysdeps/posix/raise.c:26
#4  <signal handler called>
#5  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140200328982528) at ./nptl/pthread_kill.c:44
#6  __pthread_kill_internal (signo=6, threadid=140200328982528) at ./nptl/pthread_kill.c:78
#7  __GI___pthread_kill (threadid=140200328982528, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#8  0x00007f82eea42476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#9  0x00007f82eea287f3 in __GI_abort () at ./stdlib/abort.c:79
#10 0x00007f82eb912b43 in ?? () from /usr/share/tribler/libglib-2.0.so.0
#11 0x00007f82eb9704b6 in g_assertion_message_error () from /usr/share/tribler/libglib-2.0.so.0
#12 0x00007f82b2013bca in ?? () from /usr/share/tribler/libgtk-3.so.0
#13 0x00007f82b20142d6 in ?? () from /usr/share/tribler/libgtk-3.so.0
#14 0x00007f82b2014394 in ?? () from /usr/share/tribler/libgtk-3.so.0
#15 0x00007f82b20144e0 in ?? () from /usr/share/tribler/libgtk-3.so.0
#16 0x00007f82b2028191 in ?? () from /usr/share/tribler/libgtk-3.so.0
#17 0x00007f82b1f82417 in ?? () from /usr/share/tribler/libgtk-3.so.0
#18 0x00007f82b1f8675e in ?? () from /usr/share/tribler/libgtk-3.so.0
#19 0x00007f82b2028987 in ?? () from /usr/share/tribler/libgtk-3.so.0
#20 0x00007f82b20e9441 in ?? () from /usr/share/tribler/libgtk-3.so.0
#21 0x00007f82b20e9ce6 in ?? () from /usr/share/tribler/libgtk-3.so.0
#22 0x00007f82b20e9dd6 in gtk_widget_get_preferred_width () from /usr/share/tribler/libgtk-3.so.0
#23 0x00007f82b1f2fc6f in ?? () from /usr/share/tribler/libgtk-3.so.0
#24 0x00007f82b1f82417 in ?? () from /usr/share/tribler/libgtk-3.so.0
#25 0x00007f82b1f8675e in ?? () from /usr/share/tribler/libgtk-3.so.0
#26 0x00007f82b1f30737 in ?? () from /usr/share/tribler/libgtk-3.so.0
#27 0x00007f82b20e9441 in ?? () from /usr/share/tribler/libgtk-3.so.0
#28 0x00007f82b20e9ce6 in ?? () from /usr/share/tribler/libgtk-3.so.0
#29 0x00007f82b20e9dd6 in gtk_widget_get_preferred_width () from /usr/share/tribler/libgtk-3.so.0
#30 0x00007f82b20e9441 in ?? () from /usr/share/tribler/libgtk-3.so.0
#31 0x00007f82b20e9ce6 in ?? () from /usr/share/tribler/libgtk-3.so.0
#32 0x00007f82b20e9dd6 in gtk_widget_get_preferred_width () from /usr/share/tribler/libgtk-3.so.0
#33 0x00007f82b1f2a9b9 in ?? () from /usr/share/tribler/libgtk-3.so.0
--Type <RET> for more, q to quit, c to continue without paging--c
#34 0x00007f82b20c52ba in ?? () from /usr/share/tribler/libgtk-3.so.0
#35 0x00007f82b20e9441 in ?? () from /usr/share/tribler/libgtk-3.so.0
#36 0x00007f82b20e9ce6 in ?? () from /usr/share/tribler/libgtk-3.so.0
#37 0x00007f82b20e9dd6 in gtk_widget_get_preferred_width () from /usr/share/tribler/libgtk-3.so.0
#38 0x00007f82b1f82417 in ?? () from /usr/share/tribler/libgtk-3.so.0
#39 0x00007f82b1f8675e in ?? () from /usr/share/tribler/libgtk-3.so.0
#40 0x00007f82b20426eb in ?? () from /usr/share/tribler/libgtk-3.so.0
#41 0x00007f82b20e9441 in ?? () from /usr/share/tribler/libgtk-3.so.0
#42 0x00007f82b20e9ce6 in ?? () from /usr/share/tribler/libgtk-3.so.0
#43 0x00007f82b20e9dd6 in gtk_widget_get_preferred_width () from /usr/share/tribler/libgtk-3.so.0
#44 0x00007f82b2042402 in ?? () from /usr/share/tribler/libgtk-3.so.0
#45 0x00007f82b1f82417 in ?? () from /usr/share/tribler/libgtk-3.so.0
#46 0x00007f82b1f8675e in ?? () from /usr/share/tribler/libgtk-3.so.0
#47 0x00007f82b20425a8 in ?? () from /usr/share/tribler/libgtk-3.so.0
#48 0x00007f82b1f82417 in ?? () from /usr/share/tribler/libgtk-3.so.0
#49 0x00007f82b1f8675e in ?? () from /usr/share/tribler/libgtk-3.so.0
#50 0x00007f82b204267e in ?? () from /usr/share/tribler/libgtk-3.so.0
#51 0x00007f82b20e94fb in ?? () from /usr/share/tribler/libgtk-3.so.0
#52 0x00007f82b20e9ce6 in ?? () from /usr/share/tribler/libgtk-3.so.0
#53 0x00007f82b20e9179 in gtk_widget_get_preferred_height () from /usr/share/tribler/libgtk-3.so.0
#54 0x00007f82b218d8cf in ?? () from /usr/share/tribler/libgtk-3.so.0
#55 0x00007f82b218de6d in ?? () from /usr/share/tribler/libgtk-3.so.0
#56 0x00007f82b90b7e76 in g_object_set_valist () from /usr/share/tribler/libgobject-2.0.so.0
#57 0x00007f82b90b8764 in g_object_set () from /usr/share/tribler/libgobject-2.0.so.0
#58 0x00007f82b20d3845 in gtk_scrolled_window_set_hadjustment () from /usr/share/tribler/libgtk-3.so.0
#59 0x00007f82b90b5681 in ?? () from /usr/share/tribler/libgobject-2.0.so.0
#60 0x00007f82b90b6eb5 in g_object_newv () from /usr/share/tribler/libgobject-2.0.so.0
#61 0x00007f82b1f3763a in ?? () from /usr/share/tribler/libgtk-3.so.0
#62 0x00007f82b1f3a0d6 in ?? () from /usr/share/tribler/libgtk-3.so.0
#63 0x00007f82eb94aa4a in ?? () from /usr/share/tribler/libglib-2.0.so.0
#64 0x00007f82eb94bd1f in g_markup_parse_context_parse () from /usr/share/tribler/libglib-2.0.so.0
#65 0x00007f82b1f3abae in ?? () from /usr/share/tribler/libgtk-3.so.0
#66 0x00007f82b1f3596c in gtk_builder_extend_with_template () from /usr/share/tribler/libgtk-3.so.0
#67 0x00007f82b21a32d6 in gtk_widget_init_template () from /usr/share/tribler/libgtk-3.so.0
#68 0x00007f82b1fe1c64 in ?? () from /usr/share/tribler/libgtk-3.so.0
#69 0x00007f82b90d61dd in g_type_create_instance () from /usr/share/tribler/libgobject-2.0.so.0
#70 0x00007f82b90b534d in ?? () from /usr/share/tribler/libgobject-2.0.so.0
#71 0x00007f82b90b6eb5 in g_object_newv () from /usr/share/tribler/libgobject-2.0.so.0
#72 0x00007f82b1f3763a in ?? () from /usr/share/tribler/libgtk-3.so.0
#73 0x00007f82b1f38ca5 in ?? () from /usr/share/tribler/libgtk-3.so.0
#74 0x00007f82b1f3a78d in ?? () from /usr/share/tribler/libgtk-3.so.0
#75 0x00007f82eb94ab94 in ?? () from /usr/share/tribler/libglib-2.0.so.0
#76 0x00007f82eb94baca in g_markup_parse_context_parse () from /usr/share/tribler/libglib-2.0.so.0
#77 0x00007f82b1f3abae in ?? () from /usr/share/tribler/libgtk-3.so.0
#78 0x00007f82b1f3596c in gtk_builder_extend_with_template () from /usr/share/tribler/libgtk-3.so.0
#79 0x00007f82b21a32d6 in gtk_widget_init_template () from /usr/share/tribler/libgtk-3.so.0
#80 0x00007f82b1fd8db2 in ?? () from /usr/share/tribler/libgtk-3.so.0
#81 0x00007f82b90d61dd in g_type_create_instance () from /usr/share/tribler/libgobject-2.0.so.0
#82 0x00007f82b90b534d in ?? () from /usr/share/tribler/libgobject-2.0.so.0
#83 0x00007f82b90b7378 in g_object_new_valist () from /usr/share/tribler/libgobject-2.0.so.0
#84 0x00007f82b90b76cd in g_object_new () from /usr/share/tribler/libgobject-2.0.so.0
#85 0x00007f82b1fd98b7 in gtk_file_chooser_dialog_new () from /usr/share/tribler/libgtk-3.so.0
#86 0x00007f82b2613a4a in QGtk3FileDialogHelper::QGtk3FileDialogHelper() () from /usr/share/tribler/PyQt5/Qt/plugins/platformthemes/libqgtk3.so
#87 0x00007f82b2617dab in QGtk3Theme::createPlatformDialogHelper(QPlatformTheme::DialogType) const () from /usr/share/tribler/PyQt5/Qt/plugins/platformthemes/libqgtk3.so
#88 0x00007f82e674ac07 in QDialogPrivate::platformHelper() const () from /usr/share/tribler/libQt5Widgets.so.5
#89 0x00007f82e675ccf9 in QFileDialogPrivate::init(QFileDialogArgs const&) () from /usr/share/tribler/libQt5Widgets.so.5
#90 0x00007f82e675d9dc in QFileDialog::QFileDialog(QFileDialogArgs const&) () from /usr/share/tribler/libQt5Widgets.so.5
#91 0x00007f82e675e336 in QFileDialog::getExistingDirectoryUrl(QWidget*, QString const&, QUrl const&, QFlags<QFileDialog::Option>, QStringList const&) () from /usr/share/tribler/libQt5Widgets.so.5
#92 0x00007f82e675e4df in QFileDialog::getExistingDirectory(QWidget*, QString const&, QString const&, QFlags<QFileDialog::Option>) () from /usr/share/tribler/libQt5Widgets.so.5
#93 0x00007f82e704eb4f in meth_QFileDialog_getExistingDirectory () from /usr/share/tribler/PyQt5/QtWidgets.abi3.so
#94 0x00007f82ee6a8738 in ?? () from /usr/share/tribler/libpython3.8.so.1.0
#95 0x00007f82ee6a8b1b in _PyObject_MakeTpCall () from /usr/share/tribler/libpython3.8.so.1.0
#96 0x00007f82ee474df3 in ?? () from /usr/share/tribler/libpython3.8.so.1.0
#97 0x00007f82ee47cef6 in _PyEval_EvalFrameDefault () from /usr/share/tribler/libpython3.8.so.1.0
#98 0x00007f82ee48006b in ?? () from /usr/share/tribler/libpython3.8.so.1.0
#99 0x00007f82ee6a8d27 in ?? () from /usr/share/tribler/libpython3.8.so.1.0
#100 0x00007f82ee6a8830 in PyVectorcall_Call () from /usr/share/tribler/libpython3.8.so.1.0
#101 0x00007f82ee47aa7a in _PyEval_EvalFrameDefault () from /usr/share/tribler/libpython3.8.so.1.0
#102 0x00007f82ee5cae3b in _PyEval_EvalCodeWithName () from /usr/share/tribler/libpython3.8.so.1.0
#103 0x00007f82ee6a8114 in _PyFunction_Vectorcall () from /usr/share/tribler/libpython3.8.so.1.0
#104 0x00007f82ee6a8830 in PyVectorcall_Call () from /usr/share/tribler/libpython3.8.so.1.0
#105 0x00007f82ec61b960 in PyQtSlot::call(_object*, _object*) const () from /usr/share/tribler/PyQt5/QtCore.abi3.so
#106 0x00007f82ec61be38 in PyQtSlot::invoke(void**, _object*, void*, bool) const () from /usr/share/tribler/PyQt5/QtCore.abi3.so
#107 0x00007f82ec61c0c0 in PyQtSlotProxy::unislot(void**) () from /usr/share/tribler/PyQt5/QtCore.abi3.so
#108 0x00007f82ec61cb47 in PyQtSlotProxy::qt_metacall(QMetaObject::Call, int, void**) () from /usr/share/tribler/PyQt5/QtCore.abi3.so
#109 0x00007f82ebed4877 in void doActivate<false>(QObject*, int, void**) () from /usr/share/tribler/libQt5Core.so.5
#110 0x00007f82e664e992 in QAbstractButton::clicked(bool) () from /usr/share/tribler/libQt5Widgets.so.5
#111 0x00007f82e664eb9a in QAbstractButtonPrivate::emitClicked() () from /usr/share/tribler/libQt5Widgets.so.5
#112 0x00007f82e665081f in QAbstractButtonPrivate::click() () from /usr/share/tribler/libQt5Widgets.so.5
#113 0x00007f82e6650985 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/share/tribler/libQt5Widgets.so.5
#114 0x00007f82e673380a in QToolButton::mouseReleaseEvent(QMouseEvent*) () from /usr/share/tribler/libQt5Widgets.so.5
#115 0x00007f82e7114e73 in sipQToolButton::mouseReleaseEvent(QMouseEvent*) () from /usr/share/tribler/PyQt5/QtWidgets.abi3.so
#116 0x00007f82e65a16d0 in QWidget::event(QEvent*) () from /usr/share/tribler/libQt5Widgets.so.5
#117 0x00007f82e67338d9 in QToolButton::event(QEvent*) () from /usr/share/tribler/libQt5Widgets.so.5
#118 0x00007f82e71156b3 in sipQToolButton::event(QEvent*) () from /usr/share/tribler/PyQt5/QtWidgets.abi3.so
#119 0x00007f82e65633cc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/share/tribler/libQt5Widgets.so.5
#120 0x00007f82e656a188 in QApplication::notify(QObject*, QEvent*) () from /usr/share/tribler/libQt5Widgets.so.5
#121 0x00007f82e71c4d5e in sipQApplication::notify(QObject*, QEvent*) () from /usr/share/tribler/PyQt5/QtWidgets.abi3.so
#122 0x00007f82ebe9c0e8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/share/tribler/libQt5Core.so.5
#123 0x00007f82e65694ca in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /usr/share/tribler/libQt5Widgets.so.5
#124 0x00007f82e65baf78 in QWidgetWindow::handleMouseEvent(QMouseEvent*) () from /usr/share/tribler/libQt5Widgets.so.5
#125 0x00007f82e65bdc83 in QWidgetWindow::event(QEvent*) () from /usr/share/tribler/libQt5Widgets.so.5
#126 0x00007f82e65633cc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/share/tribler/libQt5Widgets.so.5
#127 0x00007f82e6569eb0 in QApplication::notify(QObject*, QEvent*) () from /usr/share/tribler/libQt5Widgets.so.5
#128 0x00007f82e71c4d5e in sipQApplication::notify(QObject*, QEvent*) () from /usr/share/tribler/PyQt5/QtWidgets.abi3.so
#129 0x00007f82ebe9c0e8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/share/tribler/libQt5Core.so.5
#130 0x00007f82e5b6f6d6 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/share/tribler/libQt5Gui.so.5
#131 0x00007f82e5b70ae5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/share/tribler/libQt5Gui.so.5
#132 0x00007f82e5b4c8cb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/share/tribler/libQt5Gui.so.5
#133 0x00007f82b3e6557a in xcbSourceDispatch(_GSource*, int (*)(void*), void*) () from /usr/share/tribler/libQt5XcbQpa.so.5
#134 0x00007f82eb94717d in g_main_context_dispatch () from /usr/share/tribler/libglib-2.0.so.0
#135 0x00007f82eb947400 in ?? () from /usr/share/tribler/libglib-2.0.so.0
#136 0x00007f82eb9474a3 in g_main_context_iteration () from /usr/share/tribler/libglib-2.0.so.0
#137 0x00007f82ebef7aac in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/share/tribler/libQt5Core.so.5
#138 0x00007f82ebe9aafa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/share/tribler/libQt5Core.so.5
#139 0x00007f82ebea3ab3 in QCoreApplication::exec() () from /usr/share/tribler/libQt5Core.so.5
#140 0x00007f82e7021f4b in meth_QApplication_exec_ () from /usr/share/tribler/PyQt5/QtWidgets.abi3.so
#141 0x00007f82ee6a8687 in ?? () from /usr/share/tribler/libpython3.8.so.1.0
#142 0x00007f82ee6a8b1b in _PyObject_MakeTpCall () from /usr/share/tribler/libpython3.8.so.1.0
#143 0x00007f82ee474df3 in ?? () from /usr/share/tribler/libpython3.8.so.1.0
#144 0x00007f82ee47cef6 in _PyEval_EvalFrameDefault () from /usr/share/tribler/libpython3.8.so.1.0
#145 0x00007f82ee48006b in ?? () from /usr/share/tribler/libpython3.8.so.1.0
#146 0x00007f82ee474d6d in ?? () from /usr/share/tribler/libpython3.8.so.1.0
#147 0x00007f82ee47646d in _PyEval_EvalFrameDefault () from /usr/share/tribler/libpython3.8.so.1.0
#148 0x00007f82ee5cae3b in _PyEval_EvalCodeWithName () from /usr/share/tribler/libpython3.8.so.1.0
#149 0x00007f82ee5cb1c2 in PyEval_EvalCodeEx () from /usr/share/tribler/libpython3.8.so.1.0
#150 0x00007f82ee5cb5af in PyEval_EvalCode () from /usr/share/tribler/libpython3.8.so.1.0
#151 0x0000000000403c4f in ?? ()
#152 0x0000000000403fec in ?? ()
#153 0x00007f82eea29d90 in __libc_start_call_main (main=main@entry=0x402530, argc=argc@entry=1, argv=argv@entry=0x7ffe8e831708) at ../sysdeps/nptl/libc_start_call_main.h:58
#154 0x00007f82eea29e40 in __libc_start_main_impl (main=0x402530, argc=1, argv=0x7ffe8e831708, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe8e8316f8) at ../csu/libc-start.c:392
#155 0x000000000040255e in ?? ()
```

**Comment by xoriole** [comment]
Summary of the issue:
1. The binary built on Ubuntu 20.04 works on 20.04 but not Ubuntu 22.04 (and higher likely, not tested)
2. The binary built on Ubuntu 22.04 works on 22.04 but not lower.

The issue was related to `GdkPixbuf` internally required by PyQt5 File chooser on Linux. Turns out PyInstaller did not import required internal gtk libs within the build bundle. For the binaries built on the same distribution, the executable was able to find the required libs from the system but not on different distros.

A solution is presented on PR https://github.com/Tribler/tribler/pull/7484 . Here I add `PyGObject` as build dependency for Linux which provides GTK libs for python, then add `gi` and `gi.repository` as hidden imports. These hidden imports make sure that `GdkPixbuf` is accessible and that PyQt Filechooser can work without a crash. 

I have tested the build with these fixes on Ubuntu 20.04 and 22.04 and can confirm to work. 

Here is a build to test.
https://jenkins-ci.tribler.org/job/Build-Tribler_release/job/Build-Ubuntu64/653/

@nitmeare Can you try the .deb file from the link above (under Build artifacts) and confirm if this works for you?

**Comment by nitmeare** [comment]
> 

Thanks for the update, now it seems to work and the torrent file has been created.

**Comment by xoriole** [comment]
Fixed by https://github.com/Tribler/tribler/pull/7484
